sonar.projectKey=kar12thik_Online-Food-Ordering-and-Delivery-System
sonar.organization=kar12thik

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Online-Food-Ordering-and-Delivery-System

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/src/__tests__/**
sonar.inclusions=**/src/*.js,**/src/**/*.js
sonar.exclusions=**/src/__tests__/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


sonar.javascript.lcov.reportPaths=./coverage/lcov.info